# credit

./: README.md  docker-compose.yaml
.github/workflow/: task.yaml
.github/workflows/: task.yaml
application/: Dockerfile  pom.xml
application/src/main/java/ru/neoflex/application/: Application.java
application/src/main/java/ru/neoflex/application/configuration/: SwaggerConfig.java
application/src/main/java/ru/neoflex/application/controller/: ApplicationController.java
application/src/main/java/ru/neoflex/application/controller/advice/: ExceptionConveyorHandler.java
application/src/main/java/ru/neoflex/application/dto/: LoanOfferDTO.java
application/src/main/java/ru/neoflex/application/dto/request/: LoanApplicationRequestDTO.java
application/src/main/java/ru/neoflex/application/enums/: ValidationMessages.java
application/src/main/java/ru/neoflex/application/exception/: BadRequestToServer.java  ErrorMessage.java  InvalidDataException.java
application/src/main/java/ru/neoflex/application/service/: ApplicationService.java
application/src/main/java/ru/neoflex/application/service/impl/: ApplicationServiceImpl.java
application/src/main/java/ru/neoflex/application/utils/: PreScoring.java
application/src/main/resources/: application.yaml
application/src/test/java/ru/neoflex/application/controller/: ApplicationControllerTest.java
application/src/test/java/ru/neoflex/application/service/impl/: ApplicationServiceImplTest.java
application/src/test/java/ru/neoflex/application/utils/: PreScoringTest.java
conveyor/: Dockerfile  pom.xml
conveyor/src/main/java/ru/neoflex/conveyor/: ConveyorApplication.java
conveyor/src/main/java/ru/neoflex/conveyor/configuration/: SwaggerConfig.java
conveyor/src/main/java/ru/neoflex/conveyor/controller/: ConveyorController.java
conveyor/src/main/java/ru/neoflex/conveyor/controller/advice/: ExceptionConveyorHandler.java
conveyor/src/main/java/ru/neoflex/conveyor/dto/request/: EmploymentDTO.java  LoanApplicationRequestDTO.java  ScoringDataDTO.java
conveyor/src/main/java/ru/neoflex/conveyor/dto/response/: CreditDTO.java  LoanOfferDTO.java  PaymentSchedule.java
conveyor/src/main/java/ru/neoflex/conveyor/enums/: EmploymentStatus.java  Gender.java  MaterialStatus.java  WorkPosition.java
conveyor/src/main/java/ru/neoflex/conveyor/exception/: InvalidDataException.java  InvalidField.java
conveyor/src/main/java/ru/neoflex/conveyor/service/: ConveyorService.java
conveyor/src/main/java/ru/neoflex/conveyor/service/impl/: ConveyorServiceImpl.java
conveyor/src/main/java/ru/neoflex/conveyor/utils/: PreScoring.java  Scoring.java
conveyor/src/main/resources/: application.properties
conveyor/src/test/java/ru/neoflex/conveyor/controller/: ConveyorControllerTest.java
conveyor/src/test/java/ru/neoflex/conveyor/service/impl/: ConveyorServiceImplTest.java
conveyor/src/test/java/ru/neoflex/conveyor/utils/: PreScoringTest.java  ScoringTest.java
conveyor/src/test/resources/: application-test.properties
deal/: Dockerfile  docker-compose.yaml  pom.xml
deal/src/main/java/ru/neoflex/deal/: DealApplication.java
deal/src/main/java/ru/neoflex/deal/configuration/: SwaggerConfig.java
deal/src/main/java/ru/neoflex/deal/controller/: DealController.java
deal/src/main/java/ru/neoflex/deal/dto/: LoanOfferDTO.java
deal/src/main/java/ru/neoflex/deal/entity/: Application.java  Client.java  Credit.java
deal/src/main/java/ru/neoflex/deal/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaterialStatus.java  Theme.java  WorkPosition.java
deal/src/main/java/ru/neoflex/deal/exception/: BadRequestToServer.java  ErrorMessage.java
deal/src/main/java/ru/neoflex/deal/mapper/: ApplicationMapper.java  ClientMapper.java  CreditMapper.java  ScoringMapper.java
deal/src/main/resources/: application.yaml
deal/src/main/resources/db/changelog/: db.changelog-master.yaml
deal/src/main/resources/db/changelog/changeset/: create-application-table.yaml  create-client-table.yaml  create-credit-table.yaml
dossier/: Dockerfile  pom.xml
dossier/docker/: docker-compose.yaml
dossier/src/main/java/ru/neoflex/dossier/: DossierApplication.java
dossier/src/main/java/ru/neoflex/dossier/config/: KafkaConfigConsumer.java  MailConfig.java
dossier/src/main/java/ru/neoflex/dossier/dto/: EmailMessage.java
dossier/src/main/java/ru/neoflex/dossier/enums/: Theme.java
dossier/src/main/java/ru/neoflex/dossier/exception/: EmailMessageConverterException.java  NoSuchThemeException.java
dossier/src/main/java/ru/neoflex/dossier/serializer/: EmailMessageConverter.java  ThemeDeserializer.java
dossier/src/main/java/ru/neoflex/dossier/service/: DossierService.java  MessageSender.java
dossier/src/main/java/ru/neoflex/dossier/service/impl/: DossierServiceImpl.java  MessageSenderImpl.java
dossier/src/main/resources/: application.yaml
dossier/src/test/java/ru/neoflex/dossier/: DossierApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/neoflex/gateway/: GatewayApplication.java
gateway/src/main/java/ru/neoflex/gateway/configuration/: SwaggerConfig.java
gateway/src/main/java/ru/neoflex/gateway/controller/: ApplicationController.java  DealController.java
gateway/src/main/java/ru/neoflex/gateway/controller/advice/: ExceptionGatewayHandler.java
gateway/src/main/java/ru/neoflex/gateway/dto/: LoanOfferDTO.java
gateway/src/main/java/ru/neoflex/gateway/dto/request/: EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java
gateway/src/main/java/ru/neoflex/gateway/enums/: EmploymentStatus.java  Gender.java  MaterialStatus.java  Theme.java  WorkPosition.java
gateway/src/main/java/ru/neoflex/gateway/exception/: BadRequestToServer.java  ErrorMessage.java
gateway/src/main/java/ru/neoflex/gateway/service/: GatewayService.java
gateway/src/main/java/ru/neoflex/gateway/service/impl/: GatewayServiceImpl.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/ru/neoflex/gateway/: GatewayApplicationTests.java
(+39 files in other folders)
